server {
    listen                443 ssl;
    server_name           _;
    ssl_certificate       /run/secrets/site.crt;
    ssl_certificate_key   /run/secrets/site.key;
    resolver              127.0.0.11 ipv6=off;

    location / {
        proxy_pass  http://wordpress/;
    }
}

server {
    listen                80 default_server;
    server_name           _;
    resolver              127.0.0.11 ipv6=off;

    location / {
        proxy_pass  http://wordpress/;
    }
}